[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\patel\OneDrive - Northeastern University\Big data using scala\Age-Assessment-Disease-Risk-Prediction\target\scala-3.2.2\ageassessmentdiseaseriskprediction-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 168044 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 25083 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 225741 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 65836 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 1 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 4123 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 112523 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 57544 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 13289 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 72494 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 481 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 18445 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 3753 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 23294 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 23733 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 7861 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 291 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 1140 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 73932 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 92800 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 4738; re-computed: 35[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 5; re-written: 3[0m
