[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 4 products, 1 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/AgeAssessmentDiseaseRiskPrediction/project.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/AgeAssessmentDiseaseRiskPrediction/project.scala), unmodified = ...),Set(${BASE}/target/scala-3.2.2/classes/AgeAssessmentDiseaseRiskPrediction/Project$.class, ${BASE}/target/scala-3.2.2/classes/AgeAssessmentDiseaseRiskPrediction/Project.class, ${BASE}/target/scala-3.2.2/classes/AgeAssessmentDiseaseRiskPrediction/project$package$.class, ${BASE}/target/scala-3.2.2/classes/AgeAssessmentDiseaseRiskPrediction/project$package.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/AgeAssessmentDiseaseRiskPrediction/project.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.2.2/classes/AgeAssessmentDiseaseRiskPrediction/Project$.class, ${BASE}/target/scala-3.2.2/classes/AgeAssessmentDiseaseRiskPrediction/Project.class, ${BASE}/target/scala-3.2.2/classes/AgeAssessmentDiseaseRiskPrediction/project$package$.class, ${BASE}/target/scala-3.2.2/classes/AgeAssessmentDiseaseRiskPrediction/project$package.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(AgeAssessmentDiseaseRiskPrediction.Project, AgeAssessmentDiseaseRiskPrediction.project$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/AgeAssessmentDiseaseRiskPrediction/project.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: AgeAssessmentDiseaseRiskPrediction.Project, AgeAssessmentDiseaseRiskPrediction.project$package[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\patel\OneDrive - Northeastern University\Big data using scala\Age-Assessment-Disease-Risk-Prediction\target\scala-3.2.2\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.2.2\scala3-sbt-bridge-3.2.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler ee3ca82 for Scala Compiler version 3.2.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-scalajs[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.2.2\scala3-library_3-3.2.2.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\patel\OneDrive - Northeastern University\Big data using scala\Age-Assessment-Disease-Risk-Prediction\target\scala-3.2.2\classes;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_sjs1_3\3.2.2\scala3-library_sjs1_3-3.2.2.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-library_2.13\1.14.0\scalajs-library_2.13-1.14.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-dom_sjs1_3\2.4.0\scalajs-dom_sjs1_3-2.4.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\laminar_sjs1_3\15.0.1\laminar_sjs1_3-15.0.1.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.9.0\cats-core_2.13-2.9.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_3\2.8.0\akka-actor-typed_3-2.8.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_3\10.5.0\akka-http_3-10.5.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_3\2.8.0\akka-stream_3-2.8.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-javalib\1.14.0\scalajs-javalib-1.14.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\airstream_sjs1_3\15.0.0\airstream_sjs1_3-15.0.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\ew_sjs1_3\0.1.2\ew_sjs1_3-0.1.2.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.9.0\cats-kernel_2.13-2.9.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_3\2.8.0\akka-actor_3-2.8.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_3\2.8.0\akka-slf4j_3-2.8.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.3\scala3-library_3-3.1.3.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_3\10.5.0\akka-http-core_3-10.5.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_3\2.8.0\akka-protobuf-v3_3-2.8.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_3\0.6.1\ssl-config-core_3-0.6.1.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\app\tulz\tuplez-full-light_sjs1_3\0.4.0\tuplez-full-light_sjs1_3-0.4.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_3\1.0.0\scala-java8-compat_3-1.0.0.jar;C:\Users\patel\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_3\10.5.0\akka-parsing_3-10.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
