[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\patel\OneDrive - Northeastern University\Big data using scala\Age-Assessment-Disease-Risk-Prediction\src\main\scala\AgeAssessmentDiseaseRiskPrediction\project.scala:33:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m33 |[0m[33mimport[0m japgolly.scalajs.react.vdom.all.headers[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m       ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m       Not found: japgolly[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\patel\OneDrive - Northeastern University\Big data using scala\Age-Assessment-Disease-Risk-Prediction\src\main\scala\AgeAssessmentDiseaseRiskPrediction\project.scala:104:20 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m104 |[0m  dom.fetch(apiUrl, RequestInit([0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                    ^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                    Not found: RequestInit[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
