[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\patel\OneDrive - Northeastern University\Big data using scala\Age-Assessment-Disease-Risk-Prediction\target\scala-3.2.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	project$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	project$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	project$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	project$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\patel\OneDrive - Northeastern University\Big data using scala\Age-Assessment-Disease-Risk-Prediction\target\scala-3.2.2\classes.bak[0m
